<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter for My Baby</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="letter-for-my-babyy.css">
    
</head>
<body>
<div class="container">
    <h1 class="instruction">Click the heart to open</h1>

  
    <div class="heart">
        <img src="heart.png" alt="heart">
    </div>

    
    <div class="tulip-row">
        <img src="tulips.png" alt="Tulip">
        <img src="tulips.png" alt="Tulip">
        <img src="tulips.png" alt="Tulip">
        <img src="tulips.png" alt="Tulip">
        <img src="tulips.png" alt="Tulip">
    </div>

        </div>
        
        <div class="message closed">
            <p>HI BABYYYYY HAPPYYYYYY 3RD MONTHSARY TO UZZZZZZZ. It's been quite rough lately to both of us because of our frequent argument but I hope this doesn't ruin our relationship and this will help us grow even more and to understand each other despite our flaws. I will always stay with you through our ups and downs because being with you, it gives me a warm feeling that no one has ever brought.</p>
            
            <p>Baby, thank you so much for being always there for me even though I'm hard to handle and understand, I will never forget you and your kind actions to me. Always remember that I will never leave you and I will always be here if you need someone. Again, thank you so muchh and I love you veryyyy muchh. mwaaaa mwaaaaa</p>
            
            <div class="sincere">
                <p>Sincerely,</p>
                <p>your baby</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>