* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: #FFB6C1;
    font-family: "Quicksand", sans-serif;  
   
}

.container {
  position: relative;
  width: 100%;      
  height: 100vh;      
  
}

.tulip-row {
  position: absolute;
  bottom: 0;           
  left: 50%;
  transform: translateX(-50%);  
  display: flex;
  gap: 0;
  z-index: 1;              
}

.tulip-row img {
  width: 350px;            
  height: auto;           
  display: block;          
}

.instruction {
    position: absolute;
    font-size: 1.6rem;
    color: rgba(255, 0, 0, 0.7);
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.heart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 2;
	transition: transform 0.8s ease;
	display: block;
	opacity: 1;
	transition: transform 0.8s ease, opacity 0.8s ease;
}

.heart img {
    width: 70px;
	height: auto;
    -webkit-animation: beat 2s ease-in-out infinite;
	display: block;
	transform-origin: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    will-change: transform;

}

.message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 550px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    overflow-y: auto;
    max-height: 0;
    transition: max-height 1s ease, padding 1s ease;
}

.message.open {
    max-height: 80%;
    padding: 20px;
}

.sincere {
    font-family: "Cinzel", serif;
    margin-top: 20px;
    text-align: left;
}

@-webkit-keyframes beat {
    0%, 100% { transform: scale(1); }
    25%, 75% { transform: scale(1.2); }
    50% { transform: scale(0.9); }
}

@keyframes beat {
    0%, 100% { transform: scale(1); }
    25%, 75% { transform: scale(1.2); }
    50% { transform: scale(0.9); }
}
.heart.hidden {
  transform: translate(-50%, 200%); 
  
}
